<!DOCTYPE html>
<html>
<head>
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the landing page for discussion 2 directory</h2>
	<p>
		To go to archives page, clink below:
	</p>
	<!-- anchor tag -->
	<!-- <a> tag / anchor tag, creates a hyperlink element for web pages, when it is clicked it redirect to a different page. -->
	<!--  -->
	<a href="https://www.google.com">Go to Google</a>
</body>
</html>